<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>
	<style type="text/css">
	body{
			background-image: url("https://t4.ftcdn.net/jpg/02/93/16/45/360_F_293164580_Msy22GeO1P1mfB0l6RcjDJlDTZK91MvE.jpg");
			font-family: Georgia, Verdana, Tahoma, Sans-serif;
			color: brown;
			align:justify;
		}
	p.title	{
			text-align:center;
			font-family: "lucida handwriting", Georgia, "Caurier new";
			font-size: 64px;
			background-color: white;	
		}
	div {
			border: 8px solid #100;
			margin: 100px;
			padding: 10px;
			border-radius: 56px;
			border-color: white;
			font-family: "lucida handwriting", Georgia, "Caurier new";
			font-weight: bold;
			font-size: 23px;
	}
	.border1 {
			border: 8px solid #100;
			margin: 25px;
			padding: 60px;
			border-radius: 56px;
			border-color: White;
			float:left;
			width: 90px;
			height: 90px;
			text-align: center;
	}
	.border2 {
			border: 8px solid #100;
			margin: 25px;
			padding: 60px;
			border-radius: 56px;
			border-color: white;
			float:left;
			width: 90px;
			height: 90px;
			text-align: center;
	}
	.border3 {
			border: 8px solid #100;
			margin: 25px;
			padding: 60px;
			border-radius: 56px;
			border-color: white;
			float: left;
			width: 90px;
			height: 90px;
			text-align: center;
	}
	.border4 {
			border: 8px solid #100;
			margin: 25px;
			padding: 60px;
			border-radius: 56px;
			border-color: white;
			overflow: hidden;
			width: 90px;
			height: 90px;
			text-align: center;
	}
	.border5 {
			border: 8px solid #100;
			margin: 25px;
			padding: 60px;
			border-radius: 56px;
			border-color: white;
			overflow: hidden;
			width: 90px;
			height: 90px;
			text-align: center;
	}
	.border6 {
			border: 8px solid #100;
			margin: 25px;
			padding: 60px;
			border-radius: 56px;
			border-color: white;
			overflow: hidden;
			width: 90px;
			height: 90px;
			text-align: center;
	}
	.border1:hover{
			background-color: White;
			opacity: .7;
			
	}	
	.border2:hover{
			background-color: White;
			opacity: .7;
			
	}	
	.border3:hover{
			background-color: White;
			opacity: .7;
			
	}	
	.border4:hover{
			background-color: White;
			opacity: .7;
			
	}
	.border5:hover{
			background-color: White;
			opacity: .7;
			
	}
	.border6:hover{
			background-color: White;
			opacity: .7;
			
	}	
	
	a:link {
			text-decoration: underline;
			color:brown;
		}
	a:hover {
			font-size: 32px;
			color: peru;
			text-decoration: underline;
		}
	a:visited {
			text-decoration: underline;
			color:peru;
			font-weight: bold;
		}
	a:active {
			text-decoration: none;
			color:pink;
		}
	
	
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css">
	<!--TANTAY, HEIDI NERRIE-->
	<!--MARCH 23, 2022-->
	
	<p class="title">Landing Page</p>
	
	<div> 
	
		<a href="HTML/TANTAY_BIOGRAPHY_ITCD.html"><div class="border1"> About Me </div></a>
		
		<a href="HTML/gallery.html"><div class="border2">Photo Gallery</div></a>
		
		<a href="HTML/TANTAY_INTEREST_ITCD.html"><div class="border3">My Interests</div></a>
		
		<a href="HTML/TANTAY_RESUME_ITCD.html"><div class="border4">Resume</div></a>
		
		<a href="HTML/beats.html"><div class="border5">My Beats</div></a>
		
		<a href="HTML/clips.html"><div class="border6">My Clips</div></a>
		
	</div>
	
	
	
		
</body>
</html>